<!DOCTYPE html>

    <head>
        <title>Employee Registration</title>

        <style>
            legend {
                border: 1px solid black;
                text-align: center;
                font-size: 20px;
                font-weight: 100;
                background-color: black;
                color: white;
            }

            #foo {
                background-color: antiquewhite;
            }
            #foo2 {
                background-color: chocolate;
            }
            #foo3 {
                background-color: darkcyan;
            }

        </style>
    </head>


<body>
    <form>
        <fieldset id="foo">
            <legend>Personal Info</legend>
            <br><label for="name">Full Name:</label>
            <input type="text" placeholder="FullName" name="fname">
            <br><br><label for="number">Registration Number</label>
            <input type="number" placeholder="Registration Number" name="number">
            <br><br><label for="radio">Gender: </label>
            <input type="radio"> Male
            <input type="radio"> Female
            <br><br><label for="DateOfBirth">Date of Birth</label>
            <input type="number" placeholder="Date of Birth" name="date">
        </fieldset>

        <fieldset id="foo2">
            <legend>Contact Info</legend>
            <label for="number">PhoneNumber</label>
            <input type="number" placeholder="Phone Number" name="number">
            <label for="text">Email</label>
            <input type="text" placeholder="Email_Address" name="Email">
        </fieldset>

        <fieldset id="foo3">
            <legend>Address Info</legend>
            <label for="number">Street No. </label>
            <input type="number" placeholder="StreetNo" name="number">
            <label for="text">City</label>
            <input type="text" placeholder="City" name="city">
        </fieldset>
        
        
    </form>
</body>


</html>